spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://b212a450bf3a7d:3e2ca507@us-cdbr-east-06.cleardb.net/heroku_fb01ea4b6ff5833?reconnect=true
spring.datasource.username=b212a450bf3a7d
spring.datasource.password=3e2ca507
spring.jpa.generate-ddl=true
spring.jpa.show-sql: true
spring.main.allow-circular-references=true
spring.datasource.hikari.max-lifetime= 20000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Configure Multipart File for Servlet
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB