spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/reklamcilik?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=bd0b9c927aef4c
spring.datasource.password=ebe7b948
spring.jpa.generate-ddl=true
spring.jpa.show-sql: true
spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Configure Multipart File for Servlet
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB