spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://bece4247dafc43:e64d3201@us-cdbr-east-06.cleardb.net/heroku_063d7d6dc803889?reconnect=true
spring.datasource.username=bece4247dafc43
spring.datasource.password=e64d3201
spring.jpa.generate-ddl=true
spring.jpa.show-sql: true
spring.main.allow-circular-references=true
spring.datasource.hikari.max-lifetime= 600000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Configure Multipart File for Servlet
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB