spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://b802071528086a:03ad40e2@us-cdbr-east-06.cleardb.net/reklamcilik?heroku_91fa0796da767a6?reconnect=true
spring.datasource.username=b802071528086a
spring.datasource.password=03ad40e2
spring.jpa.generate-ddl=true
spring.jpa.show-sql: true
spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Configure Multipart File for Servlet
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB